ea4bc82a6ad023ab7ee23ee620429895
::res://::1699463316
Area2D.gd::GDScript::-1::1698418861::0::1::::<>Area2D<>::
bazzabogan.png::CompressedTexture2D::6906232425976164448::1697640354::1697640354::1::::<><>::
bazzalargethongs.png::CompressedTexture2D::1200850173256259055::1698937611::1698937611::1::::<><>::
beer.gd::GDScript::-1::1699289718::0::1::::<>CharacterBody2D<>::
beer.tscn::PackedScene::6192106354412036879::1698937196::0::1::::<><>::res://beer.gd<>uid://pi5vt48wnwpd
beerbottle.png::CompressedTexture2D::1071207732330246785::1698851130::1698851130::1::::<><>::
big_toad.gd::GDScript::-1::1699462567::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::6187599438764861150::1699462986::0::1::::<><>::res://big_toad.gd<>uid://cfhx2kpj1qtik::::res://toad2.png
block.png::CompressedTexture2D::1296773904626304301::1697554439::1697639146::1::::<><>::
brick.png::CompressedTexture2D::5942988526108008251::1697554439::1697639142::1::::<><>::
coin.gd::GDScript::-1::1698677091::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::6270189993453088257::1698419406::1698419406::1::::<><>::
coin.png::CompressedTexture2D::5364546658501693268::1698417482::1698417482::1::::<><>::
coin.tscn::PackedScene::6710118018206577755::1699462986::0::1::::<><>::uid://ciovkgph2yjt1::::res://coin.png<>res://coin.gd<>uid://cvlld30rs1i14::::res://coin.mp3
coin_gui.gd::GDScript::-1::1698763765::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::5182073938986082787::1699462986::0::1::::<><>::res://coin_gui.gd
EXPLOSION Bang 04.wav::AudioStreamWAV::3212720659303483598::1699462209::1699462210::1::::<><>::
flagpole.png::CompressedTexture2D::7719903223525129567::1698677321::1698677321::1::::<><>::
gameover.gd::GDScript::-1::1698850589::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::778563836697204152::1698937142::0::1::::<><>::res://gameover.gd
global.gd::GDScript::-1::1699289718::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::985691125932285441::1697553536::1697553544::1::::<><>::
image.png::CompressedTexture2D::7170017929876585176::1699463316::1699463316::1::::<><>::
Label.gd::GDScript::-1::1698676702::0::1::::<>Label<>::
lvl2-block.png::CompressedTexture2D::7028230094352182491::1698677841::1698677842::1::::<><>::
lvl2-brick.png::CompressedTexture2D::3012747066884850410::1698677841::1698677842::1::::<><>::
New Piskel (1).png::CompressedTexture2D::7815625607300004698::1699375663::1699375663::1::::<><>::
player.gd::GDScript::-1::1699462483::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2154802801910755727::1699462986::0::1::::<><>::uid://c5novyy6xnwvg::::res://bazzabogan.png<>res://player.gd<>uid://rdx3d5002v5x::::res://bazzalargethongs.png<>uid://bc104od603d8o::::res://SPLAT Crush 01.wav<>uid://bl1jbmdhsyhuk::::res://EXPLOSION Bang 04.wav
questionblock.gd::GDScript::-1::1699290227::0::1::::<>Area2D<>::
questionblock.png::CompressedTexture2D::178121146325680841::1698851135::1698851136::1::::<><>::
questionblock.tscn::PackedScene::4587456906934645484::1698937142::0::1::::<><>::res://questionblock.gd<>uid://csjvnojwm506
README.md::TextFile::-1::1697553677::0::1::::<><>::
SPLAT Crush 01.wav::AudioStreamWAV::2582042646821450508::1699461633::1699461633::1::::<><>::
start.gd::GDScript::-1::1699460921::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::2547134434295445416::1699462986::0::1::::<><>::res://start.gd
thong.gd::GDScript::-1::1699462986::0::1::::<>Area2D<>::
thong.png::CompressedTexture2D::1434674751785767551::1698937617::1698937617::1::::<><>::
thong.tscn::PackedScene::8487286891944257645::1699462986::0::1::::<><>::res://thong.gd<>uid://uo75bngdet4j::::res://thong.png<>uid://bl1jbmdhsyhuk::::res://EXPLOSION Bang 04.wav
thong_power_up.gd::GDScript::-1::1699288315::0::1::::<>Area2D<>::
thong_power_up.tscn::PackedScene::4208270526376184671::1699462986::0::1::::<><>::uid://uo75bngdet4j::::res://thong.png<>res://thong_power_up.gd
toad2.png::CompressedTexture2D::5139681485973725670::1697728137::1697728137::1::::<><>::
toad.gd::GDScript::-1::1699462496::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::163874927618455566::1697728137::1697728137::1::::<><>::
toad.tscn::PackedScene::7992687536755129374::1699462986::0::1::::<><>::uid://clm84rk62cuw::::res://toad.png<>res://toad.gd
underworld.tscn::PackedScene::1341573359393189628::1699462986::0::1::::<><>::uid://c7er6m1ngvcql::::res://lvl2-block.png<>uid://bi6nrewfciyh3::::res://lvl2-brick.png<>uid://5x2j1fdg3rop::::res://player.tscn<>uid://cf3iaa1efovrn::::res://coin_gui.tscn<>uid://llvx2pjpn4kk::::res://underworldtoad.tscn<>uid://b6mg0lik45yh5::::res://questionblock.tscn<>uid://c2uows5io1p8n::::res://coin.tscn
underworldtoad.gd::GDScript::-1::1699462567::0::1::::<>CharacterBody2D<>::
underworldtoad.tscn::PackedScene::796103007152950922::1699462986::0::1::::<><>::uid://dee2ei4nmht7t::::res://underworldtoadg.png<>res://underworldtoad.gd
underworldtoadg.png::CompressedTexture2D::7449921904221109879::1697728137::1697728137::1::::<><>::
void.tscn::PackedScene::1014645845472057191::1699462987::0::1::::<><>::uid://djl7hg6siijo1::::res://New Piskel (1).png<>uid://5x2j1fdg3rop::::res://player.tscn<>uid://c2uows5io1p8n::::res://coin.tscn<>uid://llvx2pjpn4kk::::res://underworldtoad.tscn<>uid://cf3iaa1efovrn::::res://coin_gui.tscn
world.tscn::PackedScene::2312149226313691683::1699462986::0::1::::<><>::uid://sqfxak56o6tl::::res://block.png<>uid://cqw3fgtowcy4r::::res://brick.png<>uid://5x2j1fdg3rop::::res://player.tscn<>uid://dh8txb87nbje2::::res://flagpole.png<>uid://dl4ynp002gk6y::::res://toad.tscn<>uid://cufk4gx18t6us::::res://big_toad.tscn<>uid://c2uows5io1p8n::::res://coin.tscn<>res://Area2D.gd<>uid://cf3iaa1efovrn::::res://coin_gui.tscn<>uid://b6mg0lik45yh5::::res://questionblock.tscn
