ea4bc82a6ad023ab7ee23ee620429895
::res://::1698938932
Area2D.gd::GDScript::-1::1698422461::0::1::::<>Area2D<>::
bazzabogan.png::CompressedTexture2D::6906232425976164448::1697643954::1697643954::1::::<><>::
beerbottle.png::CompressedTexture2D::1071207732330246785::1698854730::1698854730::1::::<><>::
big_toad.gd::GDScript::-1::1698336442::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::6187599438764861150::1698854559::0::1::::<><>::res://big_toad.gd<>uid://cfhx2kpj1qtik::::res://toad2.png
block.png::CompressedTexture2D::1296773904626304301::1697558039::1697642746::1::::<><>::
brick.png::CompressedTexture2D::5942988526108008251::1697558039::1697642742::1::::<><>::
coin.gd::GDScript::-1::1698680691::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::6270189993453088257::1698423006::1698423006::1::::<><>::
coin.png::CompressedTexture2D::5364546658501693268::1698421082::1698421082::1::::<><>::
coin.tscn::PackedScene::6710118018206577755::1698854559::0::1::::<><>::uid://ciovkgph2yjt1::::res://coin.png<>res://coin.gd<>uid://cvlld30rs1i14::::res://coin.mp3
coin_gui.gd::GDScript::-1::1698767365::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::5182073938986082787::1698854559::0::1::::<><>::res://coin_gui.gd
flagpole.png::CompressedTexture2D::7719903223525129567::1698680921::1698680921::1::::<><>::
gameover.gd::GDScript::-1::1698854189::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::778563836697204152::1698854560::0::1::::<><>::res://gameover.gd
global.gd::GDScript::-1::1698767153::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::985691125932285441::1697557136::1697557144::1::::<><>::
Label.gd::GDScript::-1::1698680302::0::1::::<>Label<>::
lvl2-block.png::CompressedTexture2D::7028230094352182491::1698681441::1698681442::1::::<><>::
lvl2-brick.png::CompressedTexture2D::3012747066884850410::1698681441::1698681442::1::::<><>::
player.gd::GDScript::-1::1698854189::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2154802801910755727::1698854559::0::1::::<><>::uid://c5novyy6xnwvg::::res://bazzabogan.png<>res://player.gd
questionblock.gd::GDScript::-1::1698855235::0::1::::<>Area2D<>::
questionblock.png::CompressedTexture2D::178121146325680841::1698854735::1698854736::1::::<><>::
questionblock.tscn::PackedScene::4587456906934645484::1698855235::0::1::::<><>::res://questionblock.gd<>uid://csjvnojwm506::::res://questionblock.png
README.md::TextFile::-1::1697557277::0::1::::<><>::
start.gd::GDScript::-1::1698852584::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::2547134434295445416::1698854559::0::1::::<><>::res://start.gd
toad2.png::CompressedTexture2D::5139681485973725670::1697731737::1697731737::1::::<><>::
toad.gd::GDScript::-1::1698249250::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::163874927618455566::1697731737::1697731737::1::::<><>::
toad.tscn::PackedScene::7992687536755129374::1698854559::0::1::::<><>::uid://clm84rk62cuw::::res://toad.png<>res://toad.gd
underworld.tscn::PackedScene::1341573359393189628::1698854559::0::1::::<><>::uid://c7er6m1ngvcql::::res://lvl2-block.png<>uid://bi6nrewfciyh3::::res://lvl2-brick.png<>uid://5x2j1fdg3rop::::res://player.tscn<>uid://cf3iaa1efovrn::::res://coin_gui.tscn<>uid://llvx2pjpn4kk::::res://underworldtoad.tscn
underworldtoad.gd::GDScript::-1::1698853698::0::1::::<>CharacterBody2D<>::
underworldtoad.tscn::PackedScene::796103007152950922::1698854559::0::1::::<><>::uid://dee2ei4nmht7t::::res://underworldtoadg.png<>res://underworldtoad.gd
underworldtoadg.png::CompressedTexture2D::7449921904221109879::1697731737::1697731737::1::::<><>::
world.tscn::PackedScene::2312149226313691683::1698854559::0::1::::<><>::uid://sqfxak56o6tl::::res://block.png<>uid://cqw3fgtowcy4r::::res://brick.png<>uid://5x2j1fdg3rop::::res://player.tscn<>uid://dh8txb87nbje2::::res://flagpole.png<>uid://dl4ynp002gk6y::::res://toad.tscn<>uid://cufk4gx18t6us::::res://big_toad.tscn<>uid://c2uows5io1p8n::::res://coin.tscn<>res://Area2D.gd<>uid://cf3iaa1efovrn::::res://coin_gui.tscn
