ea4bc82a6ad023ab7ee23ee620429895
::res://::1698075223
bazzabogan.png::CompressedTexture2D::6906232425976164448::1697643954::1697643954::1::::<><>::
block.png::CompressedTexture2D::1296773904626304301::1697558039::1697642746::1::::<><>::
brick.png::CompressedTexture2D::5942988526108008251::1697558039::1697642742::1::::<><>::
icon.svg::CompressedTexture2D::985691125932285441::1697557136::1697557144::1::::<><>::
player.gd::GDScript::-1::1697730655::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2154802801910755727::1697731589::0::1::::<><>::uid://c5novyy6xnwvg::::res://bazzabogan.png<>res://player.gd
README.md::TextFile::-1::1697557277::0::1::::<><>::
toad2.png::CompressedTexture2D::5139681485973725670::1697731737::1697731737::1::::<><>::
toad.png::CompressedTexture2D::163874927618455566::1697731737::1697731737::1::::<><>::
toad.tscn::PackedScene::7992687536755129374::1697731955::0::1::::<><>::uid://clm84rk62cuw::::res://toad.png
underworldtoadg.png::CompressedTexture2D::7449921904221109879::1697731737::1697731737::1::::<><>::
world.tscn::PackedScene::2312149226313691683::1697731449::0::1::::<><>::uid://sqfxak56o6tl::::res://block.png<>uid://cqw3fgtowcy4r::::res://brick.png<>uid://5x2j1fdg3rop::::res://player.tscn
