ea4bc82a6ad023ab7ee23ee620429895
::res://::1697642745
block.png::CompressedTexture2D::1296773904626304301::1697558039::1697642746::1::::<><>::
brick.png::CompressedTexture2D::5942988526108008251::1697558039::1697642742::1::::<><>::
icon.svg::CompressedTexture2D::985691125932285441::1697557136::1697557144::1::::<><>::
README.md::TextFile::-1::1697557277::0::1::::<><>::
world.tscn::PackedScene::2312149226313691683::1697642745::0::1::::<><>::uid://sqfxak56o6tl::::res://block.png<>uid://cqw3fgtowcy4r::::res://brick.png
::res://super-bazza-bogan/::1697642745
bazzabogan.png::CompressedTexture2D::8597109714458705424::1697558039::1697558040::1::::<><>::
beerbottle.png::CompressedTexture2D::4104981609516149403::1697558039::1697558039::1::::<><>::
coin.mp3::AudioStreamMP3::3177776163617240968::1697558039::1697558039::1::::<><>::
flagpole.png::CompressedTexture2D::5942993500121600273::1697558039::1697558040::1::::<><>::
lvl2-block.png::CompressedTexture2D::9205346877541779581::1697558039::1697558039::1::::<><>::
lvl2-brick.png::CompressedTexture2D::1594084268053091401::1697558039::1697558039::1::::<><>::
questionblock.png::CompressedTexture2D::5880429745329427078::1697558039::1697558039::1::::<><>::
toad2.png::CompressedTexture2D::3031152914098703440::1697558039::1697558039::1::::<><>::
toad.png::CompressedTexture2D::8538602884547557802::1697558039::1697558040::1::::<><>::
underworldtoadg.png::CompressedTexture2D::4031223778545013987::1697558039::1697558039::1::::<><>::
