ea4bc82a6ad023ab7ee23ee620429895
::res://::1698420655
bazzabogan.png::CompressedTexture2D::6906232425976164448::1697643954::1697643954::1::::<><>::
big_toad.gd::GDScript::-1::1698336442::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::6187599438764861150::1698336847::0::1::::<><>::res://big_toad.gd<>uid://cfhx2kpj1qtik::::res://toad2.png
block.png::CompressedTexture2D::1296773904626304301::1697558039::1697642746::1::::<><>::
brick.png::CompressedTexture2D::5942988526108008251::1697558039::1697642742::1::::<><>::
icon.svg::CompressedTexture2D::985691125932285441::1697557136::1697557144::1::::<><>::
player.gd::GDScript::-1::1698249689::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2154802801910755727::1698336847::0::1::::<><>::uid://c5novyy6xnwvg::::res://bazzabogan.png<>res://player.gd
README.md::TextFile::-1::1697557277::0::1::::<><>::
toad2.png::CompressedTexture2D::5139681485973725670::1697731737::1697731737::1::::<><>::
toad.gd::GDScript::-1::1698249250::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::163874927618455566::1697731737::1697731737::1::::<><>::
toad.tscn::PackedScene::7992687536755129374::1698336850::0::1::::<><>::uid://clm84rk62cuw::::res://toad.png<>res://toad.gd
underworldtoadg.png::CompressedTexture2D::7449921904221109879::1697731737::1697731737::1::::<><>::
world.tscn::PackedScene::2312149226313691683::1698336847::0::1::::<><>::uid://sqfxak56o6tl::::res://block.png<>uid://cqw3fgtowcy4r::::res://brick.png<>uid://5x2j1fdg3rop::::res://player.tscn<>uid://dl4ynp002gk6y::::res://toad.tscn<>uid://cufk4gx18t6us::::res://big_toad.tscn
