[gd_scene load_steps=5 format=3 uid="uid://c2uows5io1p8n"]

[ext_resource type="Texture2D" uid="uid://dafhfa2i1dylk" path="res://image.png" id="1_b7wro"]
[ext_resource type="Script" path="res://coin.gd" id="2_pi2en"]
[ext_resource type="AudioStream" uid="uid://cvlld30rs1i14" path="res://coin.mp3" id="3_ejfa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paqn2"]
size = Vector2(12.4878, 11)

[node name="coin" type="Sprite2D"]
position = Vector2(-8.875, -7.5)
scale = Vector2(0.640625, 0.818182)
texture = ExtResource("1_b7wro")
script = ExtResource("2_pi2en")

[node name="interaction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction"]
position = Vector2(-0.195124, 1.90735e-06)
shape = SubResource("RectangleShape2D_paqn2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interaction"]
stream = ExtResource("3_ejfa0")

[connection signal="body_entered" from="interaction" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="interaction" to="." method="_on_interaction_body_entered"]
