[gd_scene load_steps=2 format=3 uid="uid://cf3iaa1efovrn"]

[ext_resource type="Script" path="res://coin_gui.gd" id="1_dmmhq"]

[node name="coin_gui" type="CanvasLayer"]
script = ExtResource("1_dmmhq")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="."]
offset_left = 2.0
offset_top = 17.0
offset_right = 39.0
offset_bottom = 40.0
