[gd_scene load_steps=23 format=3 uid="uid://5x2j1fdg3rop"]

[ext_resource type="Texture2D" uid="uid://c5novyy6xnwvg" path="res://bazzabogan.png" id="1_1hb45"]
[ext_resource type="Script" path="res://player.gd" id="1_lxet0"]
[ext_resource type="Texture2D" uid="uid://rdx3d5002v5x" path="res://bazzalargethongs.png" id="3_ak5fu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbfc"]
atlas = ExtResource("1_1hb45")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qqi2"]
atlas = ExtResource("1_1hb45")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxuw4"]
atlas = ExtResource("1_1hb45")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12num"]
atlas = ExtResource("1_1hb45")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1g0d"]
atlas = ExtResource("1_1hb45")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a3w8"]
atlas = ExtResource("1_1hb45")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utmqk"]
atlas = ExtResource("3_ak5fu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0e0"]
atlas = ExtResource("3_ak5fu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffkw7"]
atlas = ExtResource("3_ak5fu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7klg"]
atlas = ExtResource("3_ak5fu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brtbw"]
atlas = ExtResource("3_ak5fu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efoyh"]
atlas = ExtResource("3_ak5fu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrcun"]
atlas = ExtResource("3_ak5fu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnx8"]
atlas = ExtResource("3_ak5fu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kagbb"]
atlas = ExtResource("3_ak5fu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf7se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbfc")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qqi2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxuw4")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12num")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1g0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a3w8")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utmqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op0e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffkw7")
}],
"loop": true,
"name": &"thong_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7klg")
}],
"loop": true,
"name": &"thong_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brtbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efoyh")
}],
"loop": true,
"name": &"thong_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrcun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagbb")
}],
"loop": true,
"name": &"thong_run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4x82c"]
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63gy6"]
size = Vector2(24, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttj7o"]
size = Vector2(28, 3.5)

[node name="player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_lxet0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_pf7se")
animation = &"thong_run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_4x82c")

[node name="hibox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hibox"]
position = Vector2(0, -17.75)
shape = SubResource("RectangleShape2D_63gy6")

[node name="feet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="feet"]
position = Vector2(0, -2.75)
shape = SubResource("RectangleShape2D_ttj7o")

[node name="death_timer" type="Timer" parent="."]

[node name="ThongFireTimer" type="Timer" parent="."]

[connection signal="body_entered" from="hibox" to="." method="_on_hibox_body_entered"]
