[gd_scene load_steps=11 format=3 uid="uid://ds6km0vas77an"]

[ext_resource type="Script" path="res://thong.gd" id="1_5jrcp"]
[ext_resource type="Texture2D" uid="uid://uo75bngdet4j" path="res://thong.png" id="1_7r43u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wu4"]
atlas = ExtResource("1_7r43u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41so2"]
atlas = ExtResource("1_7r43u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnq5"]
atlas = ExtResource("1_7r43u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmd0k"]
atlas = ExtResource("1_7r43u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlbjs"]
atlas = ExtResource("1_7r43u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kipwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41so2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmd0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlbjs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jw53o"]
radius = 4.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2m4eo"]
radius = 9.0

[node name="thong" type="Area2D"]
script = ExtResource("1_5jrcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.46875)
sprite_frames = SubResource("SpriteFrames_kipwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_jw53o")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_2m4eo")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
