[gd_scene load_steps=4 format=3 uid="uid://b07ruophwu2n0"]

[ext_resource type="Texture2D" uid="uid://uo75bngdet4j" path="res://thong.png" id="1_3oiop"]
[ext_resource type="Script" path="res://thong_power_up.gd" id="1_gelwh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fm64n"]
radius = 8.0

[node name="thong_power_up" type="Area2D"]
script = ExtResource("1_gelwh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -6.5)
scale = Vector2(0.5, 0.46875)
texture = ExtResource("1_3oiop")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -7)
shape = SubResource("CircleShape2D_fm64n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
