[gd_scene load_steps=14 format=3 uid="uid://dl4ynp002gk6y"]

[ext_resource type="Texture2D" uid="uid://clm84rk62cuw" path="res://toad.png" id="1_btq6b"]
[ext_resource type="Script" path="res://toad.gd" id="1_g5rak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67d46"]
atlas = ExtResource("1_btq6b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lankd"]
atlas = ExtResource("1_btq6b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egg5q"]
atlas = ExtResource("1_btq6b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agovb"]
atlas = ExtResource("1_btq6b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ksg"]
atlas = ExtResource("1_btq6b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hsv6"]
atlas = ExtResource("1_btq6b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ulvy"]
atlas = ExtResource("1_btq6b")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbko5"]
atlas = ExtResource("1_btq6b")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jigjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67d46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lankd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egg5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agovb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ksg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hsv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ulvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbko5")
}],
"loop": true,
"name": &"hop",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwp4j"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r775b"]
size = Vector2(16, 1.5)

[node name="toad" type="CharacterBody2D"]
position = Vector2(-2, 0)
script = ExtResource("1_g5rak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_jigjg")
animation = &"hop"
frame_progress = 0.0223413

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_rwp4j")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -13.75)
shape = SubResource("RectangleShape2D_r775b")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
